{
    "name": "toastnz/sendgrid-mailer",
    "description": "SilverStripe SendGrid Mailer",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "sendgrid",
        "mailer",
        "email"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Leandro Palmieri",
            "homepage": "https://toast.co.nz",
            "role": "Developer"
        }
    ],
    "require": {
        "silverstripe/cms": "^4",
        "silverstripe/framework": "^4",
        "sendgrid/sendgrid": "^7.3",
        "composer/installers": "*"
    }
}
